# nsw-license-plate-lookup

./: README.md  azure-pipelines.yml  nsw-license-plate-lookup.sln
.circleci/: config.yml
src/: NswLicensePlateLookup.csproj  Program.cs  Startup.cs  nsw-license-plate-lookup.csproj
src/Controllers/: PlateLookupController.cs  ValuesController.cs
src/NswLicensePlateLookup/: NswLicensePlateLookup.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/NswLicensePlateLookup/Controllers/: PlateLookupController.cs
src/NswLicensePlateLookup/Interfaces/: IPlateLookupService.cs  IServiceNswApi.cs  IServiceNswConfiguration.cs  IServiceNswRequestHelper.cs  IServiceNswTransactionTokenHelper.cs
src/NswLicensePlateLookup/Models/: PlateDetailsResponse.cs  ServiceNswRequestBody.cs  ServiceNswResponse.cs  TokenResponse.cs  TokenServiceNswResult.cs
src/NswLicensePlateLookup/Services/: PlateLookupService.cs  ServiceNswConfiguration.cs  ServiceNswRequestHelper.cs  ServiceNswTransactionTokenHelper.cs  TransactionTokenRefreshBackgroundTask.cs
src/Properties/: launchSettings.json
tst/NswLicensePlateLookupTests/: NswLicensePlateLookupTests.csproj  PlateLookupControllerTests.cs  PlateLookupServiceTests.cs  ServiceNswRequestHelperTests.cs  ServiceNswTransactionTokenHelperTests.cs
tst/int/NswLicensePlateLookupIntTests/: NswLicensePlateLookupIntTests.csproj  PlateLookupControllerIntTests.cs  TestingWebApplicationFactory.cs  appsettings.Testing.json
tst/unit/NswLicensePlateLookupTests/: NswLicensePlateLookupTests.csproj  ServiceNswRequestHelperTests.cs
